; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
; Specify the frequency of the CPU
board_build.f_cpu = 240000000L
; Specify the frequency of the FLASH
board_build.f_flash = 80000000L
; Both qio and opi PSRAM
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_upload.flash_size = 16MB
; Predefined macro, enabling PSRAM
build_flags = -DBOARD_HAS_PSRAM -w -DESP32=true

[env:wt32-sc01-plus]
platform = espressif32@^6.9
board = esp32-s3-devkitc-1
framework = arduino
; Specify the frequency of the CPU
board_build.f_cpu = 240000000L
; Specify the frequency of the FLASH
board_build.f_flash = 80000000L
; QIO QSPI - without PSRAM to avoid crashes
board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = qio
board_upload.flash_size = 16MB
; Disable PSRAM as WT32-SC01 Plus doesn't have functional external PSRAM
; Disable USB CDC reboot on DTR/RTS change
build_flags = 
    -w 
    -DESP32=true
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1

lib_deps =
    moononournation/GFX Library for Arduino@1.4.0
	locoduino/RingBuffer@^1.0.4
    https://github.com/paulo-raca/ArduinoBufferedStreams.git#5e3a1a3d140955384a07878c64808e77fa2a7521
    https://github.com/khoih-prog/ESPAsync_WiFiManager
    makuna/NeoPixelBus @ ^2.8
    Wire

; Disable upstream packages to use default framework version
board_build.arduino.upstream_packages = no

monitor_speed = 115200
upload_speed = 921600
; upload_port será detectado automaticamente no Mac
; No Mac, a porta geralmente será /dev/cu.usbmodem* ou /dev/tty.usbmodem*
; Para verificar: ls /dev/cu.* ou pio device list

; monitor_filters = esp32_exception_decoder
; build_type = debug # set this to debug only for debugging, as it's slower.

[env:wt32-sc01-plus-debug]
; Configuração para programar via ZXACC-ESPDB V2 (interface de debug)
; Permite programar o WT32 enquanto ele está conectado ao PC via USB
platform = espressif32@^6.9
board = esp32-s3-devkitc-1
framework = arduino
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.arduino.memory_type = qio
board_build.flash_mode = qio
board_upload.flash_size = 16MB
; Using USB-Serial/JTAG instead of USB CDC (better Windows compatibility)
; board_build.usb_mode = cdc  ; Commented out
; Disable PSRAM as WT32-SC01 Plus doesn't have functional external PSRAM
build_flags = -w -DESP32=true

lib_deps =
    moononournation/GFX Library for Arduino@1.4.0
	locoduino/RingBuffer@^1.0.4
    https://github.com/paulo-raca/ArduinoBufferedStreams.git#5e3a1a3d140955384a07878c64808e77fa2a7521
    https://github.com/khoih-prog/ESPAsync_WiFiManager
    makuna/NeoPixelBus @ ^2.8

board_build.arduino.upstream_packages = no
monitor_speed = 115200
upload_speed = 115200
; Velocidade muito reduzida para upload via interface de debug (mais estável)
; Especifique a porta do ZXACC-ESPDB V2 manualmente ou use o script upload-debug.sh
; Flags adicionais para upload via interface de debug
upload_flags =
    --before=default_reset
    --after=hard_reset
    --chip=esp32s3
    --baud=115200
    --connect-attempts=3

